gtk-color-scheme = "base_color: #181818"
gtk-color-scheme = "text_color: #dadada"
gtk-color-scheme = "bg_color: #1c1c1c"
gtk-color-scheme = "fg_color: #dedede"
gtk-color-scheme = "tooltip_bg_color: #262626"
gtk-color-scheme = "tooltip_fg_color: #dedede"
gtk-color-scheme = "selected_bg_color: #5294e2"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #1a1a1a"
gtk-color-scheme = "insensitive_fg_color: #787878"
gtk-color-scheme = "notebook_bg: #181818"
gtk-color-scheme = "dark_sidebar_bg: #181818"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #1c1c1c"
gtk-color-scheme = "menu_fg: #cccccc"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
